# Reliable-Chatting-Platform

./: .gitignore  LICENSE  README.md  build.gradle
app/: google-services.json
client/app/: build.gradle
client/app/src/androidTest/java/com/example/chattingapp/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/com/example/chattingapp/repository/: UserRepositoryTest.kt
client/app/src/androidTest/java/com/example/chattingapp/service/: FriendApiTest.kt  FriendTest.kt  MessageApiTest.kt  RoomApiTest.kt  ServiceTestUtils.kt  UserApiTest.kt  UserServiceTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/chattingapp/: MainActivity.kt
client/app/src/main/java/com/example/chattingapp/adapter/: AddFriendAdapter.kt  AddRoomAdapter.kt  BookmarklistAdapter.kt  ChatlistAdapter.kt  FriendlistAdapter.kt  MessagelistAdapter.kt  RoomlistAdapter.kt  UserlistAdapter.kt
client/app/src/main/java/com/example/chattingapp/db/: AppDatabase.kt
client/app/src/main/java/com/example/chattingapp/dto/: Bookmark.kt  ChatMessage.kt  ChatRoom.kt  EventInvite.kt  Friend.kt  Message.kt  User.kt
client/app/src/main/java/com/example/chattingapp/model/: ChatMessage.kt  ChatRoom.kt  User.kt
client/app/src/main/java/com/example/chattingapp/repository/: UserRepository.kt
client/app/src/main/res/drawable/: bottom_border.xml  bottom_border_white.xml  corner_radius_chat_customer.xml  ic_baseline_book_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml
client/app/src/main/res/drawable-v24/: corner_radius_red.xml
client/app/src/main/res/layout/: activity_add_bookmark.xml  activity_bookmark.xml  activity_change_myprofile.xml  activity_intro.xml  activity_join.xml  activity_main.xml  activity_message_chat.xml  activity_myprofile.xml  activity_pass_change.xml  activity_signup.xml  drawer_chatroom.xml  drawer_chatroom_header.xml  fragment_addfriend.xml  fragment_addroom.xml  fragment_chatlist.xml  fragment_friend_searchlist.xml  fragment_friendlist.xml  fragment_messagelist.xml  fragment_roomlist.xml  fragment_setting.xml  fragment_upperbar.xml  fragment_userlist.xml  widget_addfriend_item.xml  widget_addroom_item.xml  widget_bar_title_back.xml  widget_bookmark_item.xml  widget_chat_company.xml  widget_chat_customer.xml  widget_friendlist_item.xml  widget_roomlist_item.xml  widget_title_bar_basic.xml  widget_userlist_item.xml
client/app/src/main/res/menu/: chatroom_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/example/chattingapp/: ExampleUnitTest.kt
mqserver/: build.gradle  settings.gradle
mqserver/src/main/java/com/rabbitmq/mqserver/: MqserverApplication.java
mqserver/src/main/java/com/rabbitmq/mqserver/config/: RabbitmqConfig.java  SwaggerConfig.java
mqserver/src/main/java/com/rabbitmq/mqserver/fcm/: FCMInitializer.java
mqserver/src/main/java/com/rabbitmq/mqserver/message/: QueListener.java
mqserver/src/main/java/com/rabbitmq/mqserver/room/: Room.java
mqserver/src/main/java/com/rabbitmq/mqserver/user/: User.java
mqserver/src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
mqserver/src/test/java/com/rabbitmq/mqserver/: MqserverApplicationTests.java
server/: .gitignore  build.gradle
server/src/main/java/com/Gongdae9/: DemoApplication.java
server/src/main/java/com/Gongdae9/bookmark/domain/: Bookmark.java
server/src/main/java/com/Gongdae9/config/: RabbitmqConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/Gongdae9/domain/: Bookmark.java  Friend.java  JoinRoom.java  Message.java  Room.java  User.java
server/src/main/java/com/Gongdae9/fcm/: FCMInitializer.java
server/src/main/java/com/Gongdae9/fcm/api/: FCMApiController.java
server/src/main/java/com/Gongdae9/fcm/service/: FCMService.java
server/src/main/java/com/Gongdae9/friend/api/: FriendApiController.java
server/src/main/java/com/Gongdae9/friend/domain/: Friend.java
server/src/main/java/com/Gongdae9/friend/dto/: FriendDto.java
server/src/main/java/com/Gongdae9/friend/repository/: FriendRepository.java
server/src/main/java/com/Gongdae9/friend/service/: FriendService.java
server/src/main/java/com/Gongdae9/image/: S3Uploader.java
server/src/main/java/com/Gongdae9/joinroom/api/: JoinRoomApiController.java
server/src/main/java/com/Gongdae9/joinroom/domain/: JoinRoom.java
server/src/main/java/com/Gongdae9/joinroom/repository/: JoinRoomRepository.java
server/src/main/java/com/Gongdae9/joinroom/service/: JoinRoomService.java
server/src/main/java/com/Gongdae9/message/controller/: MessageController.java
server/src/main/java/com/Gongdae9/message/domain/: EventSubDto.java  Message.java  MessageDto.java  SimpleMessageDto.java
server/src/main/java/com/Gongdae9/message/repository/: MessageRepository.java
server/src/main/java/com/Gongdae9/message/service/: MessageService.java
server/src/main/java/com/Gongdae9/room/api/: RoomApiContoller.java
server/src/main/java/com/Gongdae9/room/domain/: Room.java
server/src/main/java/com/Gongdae9/room/dto/: ChattingUserDto.java  RoomDto.java
server/src/main/java/com/Gongdae9/room/repository/: RoomRepository.java
server/src/main/java/com/Gongdae9/room/service/: RoomService.java  RoomSessionService.java
server/src/main/java/com/Gongdae9/security/: SecurityConfig.java
server/src/main/java/com/Gongdae9/user/api/: UserApiController.java
server/src/main/java/com/Gongdae9/user/domain/: User.java
server/src/main/java/com/Gongdae9/user/dto/: ChangeStatusRequestDto.java  CreateUserRequest.java  LoginRequestDto.java  SignupRequestDto.java  UserDto.java
server/src/main/java/com/Gongdae9/user/repository/: UserRepository.java
server/src/main/java/com/Gongdae9/user/service/: UserService.java
server/src/main/resources/: application.yml  logback-spring.xml  reliablemessage-168d1-firebase-adminsdk-olyui-caec3e6e5f.json
server/src/main/resources/static/: index.html
server/src/test/java/com/Gongdae9/: DemoApplicationTests.java  ProfileUploadTest.java  loginSessionTest.java
(+132 files in other folders)
