apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.chattingapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // network client dependencies
    implementation( "org.java-websocket:Java-WebSocket:1.3.0")
    implementation("com.squareup.okhttp3:okhttp:3.8.0")
    implementation("com.github.bishoybasily:stomp:2.0.5")
    implementation("io.reactivex.rxjava2:rxjava:2.2.8")
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.8.1"

    //DrawerLayout
    //noinspection GradleCompatible,GradleDeprecatedConfiguration
    compile 'com.android.support:support-v4:26.1.0'
    // NavigationView
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'

    // json library
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    def room_version = "2.2.4" // check latest version from docs


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}