<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatroom_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_message_chat" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#F3B4B4"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:itemTextColor="#FFFFFF"
        app:headerLayout="@layout/drawer_chatroom_header"
        app:menu="@menu/chatroom_menu" />


</androidx.drawerlayout.widget.DrawerLayout>