<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F16B6F">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/orbitron"
            android:text="Rooms"
            android:textColor="#f8ecc9"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_search_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/btn_addRoom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_newroom" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ivory_setting" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRoomlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/widget_roomlist_item" />
</LinearLayout>