<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_chat_customer_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/chat_camera" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_chat_customer_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_radius_chat_customer"
            android:maxWidth="260dp"
            android:padding="15dp"
            android:text="안녕하세요 종프는 잘 되어 가고 있죠?"
            android:textColor="#333333"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/item_chat_customer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="250dp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_chat_customer_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:text="오전 10:26"
        android:textColor="#999999"
        android:textSize="10sp" />

</LinearLayout>
