<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_chat_customer_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/sample_pro"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/item_chat_customer_nickname"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="이효동"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/item_chat_customer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_radius_chat_customer"
                android:maxWidth="260dp"
                android:padding="15dp"
                android:text="안녕하세요 종프는 잘 되어 가고 있죠?"
                android:textColor="#333333"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/item_chat_customer_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="250dp"
                android:visibility="gone"
                android:contentDescription="TODO" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_chat_customer_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="오전 10:26"
            android:textColor="#78909C"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/customer_bookmark_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_radius_chat_customer"
        android:padding="7dp"
        android:text="북마크 추가하기"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#7C7979"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</FrameLayout>